<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BankMaster.master.cs" Inherits="BankApplication.BankMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favlogo.png">
        <link href="Content/style.css" rel="stylesheet" />
        <link href="Content/Mainstyle.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <link href="Content/font-awesome.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar fix-navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">PiggyBank</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Default.aspx">Home</a></li>
                <li><a href="deposit.aspx">Deposit cash</a></li>
                <li><a href="Withdraw.aspx">Withdraw cash</a></li>
                <li><a href="TransferFunds.aspx">Tranfer Money</a></li>
                <li><a href="AccountSummary.aspx">Check account Summary</a></li>
                <li><a href="ChangePassword.aspx">Change Password</a></li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="BankMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--start of footer-->
    <hr>
    <div class="fix-footer">
        <div class="container">
            <footer class="col-xs-12 col-lg-12">
                <div class="col-xs-12 col-lg-4 sec-one">
                    <h3 class="fix-headingfooter">Social Media Links</h3>
                    <i class="fa fa-facebook-square icon-footer" aria-hidden="true"></i>
                    <br>
                    <br>
                    <i class="fa fa-instagram icon-footer" aria-hidden="true"></i>
                    <br>
                    <br>
                    <i class="fa fa-linkedin-square icon-footer" aria-hidden="true"></i>
                    <br>
                    <br>
                    <i class="fa fa-whatsapp icon-footer" aria-hidden="true"></i>
                </div>
                <div class="col-xs-12 col-lg-4 sec-two">
                    <ul class="welcomeLinks">
                        <h3 class="fix-headingfooter">Useful Links</h3>
                        <li class="active"><a class="text-white text-decoration-none" href="Default.aspx">Home</a></li>
                        <li><a href="CreateAccount.aspx">Create an Account</a></li>
                        <li><a class="text-white text-decoration-none" href="#">Deposit cash</a></li>
                        <li><a class="text-white text-decoration-none" href="#">Withdraw cash</a></li>
                        <li><a class="text-white text-decoration-none" href="#">Tranfer Money</a></li>
                        <li><a class="text-white text-decoration-none" href="#">Check account Summary</a></li>

                    </ul>
                </div>
                <div class="col-xs-12 col-lg-4 sec-three">
                    <h3 class="fix-headingfooter">Contact us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.438584996541!2d-0.5523819846198846!3d53.22791389127734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48785b27c23b160d%3A0xd4016d4c2c43e9ae!2sUniversity%20of%20Lincoln!5e0!3m2!1sen!2suk!4v1677765064523!5m2!1sen!2suk" width="100%" height="200" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </footer>
        </div>
    </div>
    <!--End of footer-->

</body>
</html>
